apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ee125iyjo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ee125iyjo-java-quarkus-gitops